100039120851308|888999|c_user=100039120851308; datr=rVckXZFJu3N7c0bQiFmcCm7F; fr=5jIOevDYOiH8GRwUL.AWVuIf31YFR-OlzAK4hgoqvnHsM.BdJFet.Dd.AAA.0.0.BdJFfm.AWX7-g5O; locale=vi_VN; sb=rVckXR0-g88rWQqUfndpmiyL; spin=r.1000918594_b.trunk_t.1562662889_s.1_v.2_; wd=1714x810; xs=14%3AKls7h4cOuYhYVQ%3A2%3A1562662887%3A-1%3A-1; |Unknown
100038906543813|888999|c_user=100038906543813; datr=zGkkXdSpewUXLlirAk9Pmzip; fr=54WPo58CJQYeQS8Jf.AWVEc0MFSOHIk5St7TwSWFxUu0E.BdJGnM.Y6.AAA.0.0.BdJGpY.AWU8QqAS; locale=vi_VN; sb=zGkkXfK94dHnBy_zB2fWcBnt; spin=r.1000918614_b.trunk_t.1562667616_s.1_v.2_; wd=1716x810; xs=4%3AmuFu6vg___d7NA%3A2%3A1562667609%3A-1%3A-1; |Unknown
100039216245759|888999|c_user=100039216245759; datr=3WokXbmWY_A9_mIBAGDNhA6x; fr=56TKb24yD3swm6SuS.AWUU6tAVMkzljM8gtPcZQs97jOQ.BdJGrd.1I.AAA.0.0.BdJGsn.AWW-XdLa; locale=vi_VN; sb=3WokXcc8LAYoNXBbK97K4sny; spin=r.1000918614_b.trunk_t.1562667821_s.1_v.2_; wd=1716x810; xs=24%3AGdNYKG1rBQueyw%3A2%3A1562667816%3A-1%3A-1; |Unknown
100039235836366|ZhICyGf|c_user=100039235836366; datr=rrclXfJDaBnwDC6jR7cclcVL; fr=5iVlgxe909DUpzApr.AWWuOrhO0IgEOn5hFNukigf-cx8.BdJbeu.Mx.AAA.0.0.BdJbft.AWVGb5qi; locale=vi_VN; sb=rrclXZeVz9klqFdvVhaBktWt; spin=r.1000923268_b.trunk_t.1562753009_s.1_v.2_; wd=1716x810; xs=17%3A8LNOQmrsQ6ebpw%3A2%3A1562753006%3A-1%3A-1;
100039263241625|hxGSdEvqc|c_user=100039263241625; datr=k9MvXSEzrUfxQ400_6V3UmaI; fr=7BLCs3RN1B8dpm1uq.AWW6vp0h0I6KsOGR-FNwp3Lp3JY.BdL9OT.6g.AAA.0.0.BdL9Pi.AWWyzEnH; locale=vi_VN; sb=k9MvXR9lclSoCXdqXW6VP_22; spin=r.1000951612_b.trunk_t.1563415524_s.1_v.2_; wd=1716x810; xs=23%3A6nMReiQSYmEitA%3A2%3A1563415522%3A-1%3A-1;
100039371115581|QRllvKKM|c_user=100039371115581; datr=aNEvXeUGJc053_ZAw66tCThE; fr=5XcaQu4oxfhc2cjk0.AWU3PSW1WE3tqMbFdl0qsu-EMtc.BdL9Fo.rD.AAA.0.0.BdL9Gx.AWXyarr8; locale=vi_VN; sb=aNEvXTCpSGr62MvYGNpb2cxM; spin=r.1000951612_b.trunk_t.1563414964_s.1_v.2_; wd=1715x810; xs=21%3AHkThvWlIEyeKYw%3A2%3A1563414962%3A-1%3A-1;
|c_user=100039249082225; datr=69IvXSShssSlQR0OE9nHAMZX; fr=5U22skXnjZ1RBYhrr.AWViE6MdKC6Tiz4JiEL1HcSeqiU.BdL9Lr.QV.AAA.0.0.BdL9M_.AWXrV6WP; locale=vi_VN; sb=69IvXTCPzKq-kKTny0dMDi3F; wd=1715x810; xs=27%3Aqsdp6YNcFq-6eQ%3A2%3A1563415360%3A-1%3A-1;
100039042405067|888999|c_user=100039042405067; datr=RHgkXcDHRtEC-OQNa_AURPKd; fr=52QBqgTJ3QGdb4w6v.AWUHPaIbz90xJyrjk789DKeo7Wc.BdJHhE.6i.AAA.0.0.BdJHiE.AWXKmpJ7; locale=vi_VN; sb=RHgkXUWsWLKrr_Si3uBnoiol; spin=r.1000918664_b.trunk_t.1562671239_s.1_v.2_; wd=1714x810; xs=2%3Aeyl1_fu3BsM3ew%3A2%3A1562671237%3A-1%3A-1; |Unknown
100038732206474|vRpVUXHN|c_user=100038732206474; datr=TvcaXbZ5-fqu4VfMnyixTO3U; fr=5yER84xkW6RkSBbft.AWWsT29lZ_mBVAC_7E-6LX30I5Q.BdGvdO.6u.AAA.0.0.BdGven.AWWgh4iM; locale=vi_VN; sb=TvcaXYLcE7_GW3ipQvn2XfBp; spin=r.1000905221_b.trunk_t.1562048426_s.1_v.2_; wd=1716x810; xs=36%3A6n4UIRFLiIL8Ig%3A2%3A1562048424%3A-1%3A-1;
100039196806338|888999|c_user=100039196806338; datr=4lkkXSzVtZ0C4BLnvsZ_q_IF; fr=5fgD9TupjzcjW1cTc.AWUHhEcw65a1TbNU5Ta4G8LWbms.BdJFni.Q2.AAA.0.0.BdJFpF.AWWQBMJA; locale=vi_VN; sb=4lkkXQE-QZ80LRQyQtTrnSxZ; spin=r.1000918594_b.trunk_t.1562663497_s.1_v.2_; wd=1716x810; xs=9%3AQBm22puCU43cMA%3A2%3A1562663494%3A-1%3A-1; |Unknown
100039087885005|DXpaPMxH|c_user=100039087885005; datr=C7QlXSmpNW-d2VPMDW9T2CLq; fr=5Cl3ILmCW2qcsTG87.AWUHvxPN085ZoyDq3N6FwommVnQ.BdJbQL.Es.AAA.0.0.BdJbRJ.AWUFEit5; locale=vi_VN; sb=C7QlXaNWsDJT2KSVM1EfXPET; spin=r.1000923268_b.trunk_t.1562752075_s.1_v.2_; wd=1715x810; xs=21%3Au2IJr4L4_ESWPw%3A2%3A1562752073%3A-1%3A-1;
100039171008929|oGCqHJI|c_user=100039171008929; datr=fLclXW1qrU4qDx2SoKEjebOS; fr=5wIhgLmwihvZal7Ls.AWXqKwaqkoTUdBenPlvka1hcSCY.BdJbd8.xX.AAA.0.0.BdJbe4.AWVNEDF0; locale=vi_VN; sb=fLclXeHLBXdOCTCfneTs4DjX; spin=r.1000923268_b.trunk_t.1562752957_s.1_v.2_; wd=1716x810; xs=25%3AIb54LsaueYal9Q%3A2%3A1562752952%3A-1%3A-1;
100038652412062|BPKeybp|c_user=100038652412062; datr=VvsaXTGWBYy2EjYtXfaa6qaX; fr=57jFbL4ESBUfolGvw.AWWvSrqz50_88HQNhRxijkRUyAM.BdGvtW.6e.AAA.0.0.BdGvuY.AWU3iPRm; locale=vi_VN; sb=VvsaXZ1xeCR_wavwvDwPGLJE; spin=r.1000905221_b.trunk_t.1562049435_s.1_v.2_; wd=1716x810; xs=32%3AYMPlhwQtQjMPBg%3A2%3A1562049433%3A-1%3A-1;
100039066253887|888999|c_user=100039066253887; datr=MVwkXT-kjOCzIM1DltryIwr_; fr=5LA5cCcUjSmKNVGA6.AWXmyzObqWJ-fYbj9ldzNUy0AnI.BdJFwx.b0.AAA.0.0.BdJFxx.AWUTHmfO; locale=vi_VN; sb=MVwkXeG8fMdqe-NaXFx1SUQN; spin=r.1000918594_b.trunk_t.1562664052_s.1_v.2_; wd=1716x810; xs=16%3Av_F9-7kag3wA9w%3A2%3A1562664050%3A-1%3A-1; |Unknown
100039227496816|ZxwPGApB|c_user=100039227496816; datr=7rQlXX0l5zeNqqfYfRXnkWHU; fr=5acnuaOQ6EwTluExc.AWUiWVQa2Ghy7ffa5p8mOrxK8rw.BdJbTu.KT.AAA.0.0.BdJbUq.AWUWdYx7; locale=vi_VN; sb=7rQlXWKek8-tQ8oXlI97RYq_; spin=r.1000923268_b.trunk_t.1562752300_s.1_v.2_; wd=1716x810; xs=21%3AbgIlmiTaDuJ2UQ%3A2%3A1562752298%3A-1%3A-1;
100038989669022|888999|c_user=100038989669022; datr=0WgkXcUgf6bnh7hn_lT_iNsU; fr=5XAshjxSMt92oOaoo.AWUq8CpnZcW-qKHV0900__9hTTM.BdJGjR.qi.AAA.0.0.BdJGkT.AWW070pS; locale=vi_VN; sb=0WgkXRR9ZJXIFTZU6hTEEOXP; spin=r.1000918614_b.trunk_t.1562667286_s.1_v.2_; wd=1716x810; xs=46%3AhTO9GItJfk7V-w%3A2%3A1562667284%3A-1%3A-1; |Unknown
100039413834068|ksmGRQwe|c_user=100039413834068; datr=99QvXezN09N25x2Hm6St_g6c; fr=5G4yQ6kg0hPOBJAeK.AWWqhFXya1PCvM8mHFKq4ydWdC8.BdL9T3.sP.AAA.0.0.BdL9Va.AWU4JJHa; locale=vi_VN; sb=99QvXYQ_xfspQ7fLZ7xTr1_9; spin=r.1000951612_b.trunk_t.1563415901_s.1_v.2_; wd=1716x810; xs=4%3AnWyxntdYic7aZQ%3A2%3A1563415899%3A-1%3A-1;
100038942843608|XawDIKbt|c_user=100038942843608; datr=0pUlXXV2Hvp1BM_d_hb57JGz; fr=5WqDeCmgqtJ1caaFH.AWVCfbzpqNIBlBN9nH74FtFd_TM.BdJZXS.NO.AAA.0.0.BdJZYY.AWXmLG0P; locale=vi_VN; sb=0pUlXR7nlBFSb19rdoQE4SPT; wd=1716x810; xs=50%3AQl6u2kpKzySA6Q%3A2%3A1562744345%3A-1%3A-1;
100039435582279|losegor|c_user=100039435582279; datr=WtEvXWdbHXS4CzQaR7WIEN_r; fr=5KxeWrcr4JiKaS67i.AWW331hfPwZurK4WQ005sLkJ-M4.BdL9Fa.2M.AAA.0.0.BdL9Gr.AWUDeO6z; locale=vi_VN; sb=WtEvXVg5Pw2fNyW2ZOJmO5FY; spin=r.1000951612_b.trunk_t.1563414957_s.1_v.2_; wd=1714x810; xs=24%3AFCCu3A3kkI3IXw%3A2%3A1563414956%3A-1%3A-1;
100039568895791|aKlRoHd|c_user=100039568895791; datr=ZNUvXW2KEIkMXjsQul0Br_Xy; fr=5JHtngWZdFJrDwk6X.AWWm-f5cETOtATYHG7X6-_7f9_s.BdL9Vk.I6.AAA.0.0.BdL9W4.AWV_fCOe; locale=vi_VN; sb=ZNUvXQeT3xmrB9aLUzyPm7yF; spin=r.1000951612_b.trunk_t.1563415995_s.1_v.2_; wd=1716x810; xs=35%3ABC3rhCi_fm2RXw%3A2%3A1563415993%3A-1%3A-1;
100038998487760|888999|c_user=100038998487760; datr=8mckXatOOx7kcJb4-IALZI9q; fr=55cQa82K6ZO0XQXW0.AWU2j3B743dNiJCyzk_Bm9RsJi4.BdJGfy.4V.AAA.0.0.BdJGg5.AWXTBw_K; locale=vi_VN; sb=8mckXVmX8750pCmtgWV8I0IO; spin=r.1000918614_b.trunk_t.1562667068_s.1_v.2_; wd=1714x810; xs=39%3A8DVULMCt_LdNiA%3A2%3A1562667066%3A-1%3A-1; |Unknown
100039553056414|Dyighou|c_user=100039553056414; datr=i9EvXYgPkAyw0YCQxZLx84uH; fr=5wuZHq97NzTCteNp6.AWUxfl1EDORfQYlppDB-W-IdExU.BdL9GL.EP.AAA.0.0.BdL9Hu.AWWYcE7A; locale=vi_VN; sb=i9EvXchbPFHhNQUuROOCjG46; spin=r.1000951494_b.trunk_t.1563415026_s.1_v.2_; wd=1716x810; xs=9%3AQF8NYi16_Bmosw%3A2%3A1563415023%3A-1%3A-1;
100039286623961|fnsdAc|c_user=100039286623961; datr=tsElXa88uOG4WsQb6no_7t-7; fr=6Juc0SVQYzP7uJKLq.AWVbzWsal9_k_epApPnm3t0AjI8.BdJcG2.5M.AAA.0.0.BdJcIz.AWWImwEu; locale=vi_VN; sb=tsElXfqj62DaJgl69PJ15FJE; spin=r.1000923268_b.trunk_t.1562755637_s.1_v.2_; wd=1716x810; xs=44%3AoZedeLsSuuw_xw%3A2%3A1562755635%3A-1%3A-1;

100039124812649|qHgjemdW|c_user=100039124812649; datr=o58lXdgI9lZNcCv_c05_CKJa; fr=5SDtPgjb85eo4Xg8Z.AWXw3nzy3RQjLDD88AflruMc5rU.BdJZ-j.iL.AAA.0.0.BdJZ_c.AWUEzSUx; locale=vi_VN; sb=o58lXeGy82KzhdyBcs2BsKi8; spin=r.1000923155_b.trunk_t.1562746847_s.1_v.2_; wd=1716x810; xs=47%3Ak_LUq9rsR4Gf2g%3A2%3A1562746845%3A-1%3A-1;
100039313548864|vassdlrLd|c_user=100039313548864; datr=JtUvXd3tSqQc6UGQD_oDFmMD; fr=57vmIM5s1PaGFOW3I.AWWF7X6K9bMITVHDYxxVanmBh20.BdL9Um.P2.AAA.0.0.BdL9Vv.AWUGkL13; locale=vi_VN; sb=JtUvXbNu-jwUaPGhKE9CI1P4; spin=r.1000951612_b.trunk_t.1563415927_s.1_v.2_; wd=1716x810; xs=15%3A-7gjTobu77GxYA%3A2%3A1563415923%3A-1%3A-1;
100039009467452|888999|c_user=100039009467452; datr=JWAkXQGXrNEvESBi9znoYlbc; fr=53KOgXuaM8UnnXSmt.AWVhyy_QujnGx1pL3oMGGEBTXRE.BdJGAl.Xy.AAA.0.0.BdJGB8.AWUNRNpm; locale=vi_VN; sb=JWAkXTA6vjpujBIoIV9VxiP3; spin=r.1000918594_b.trunk_t.1562665086_s.1_v.2_; wd=1715x810; xs=46%3AfNIF1TSMC7NNJg%3A2%3A1562665084%3A-1%3A-1; |Unknown
100039221454066|CXKJQcHj|c_user=100039221454066; datr=O9UvXfvtHYvwfCSQwKkyZFfZ; fr=5Q5mL9mzipq60nCWe.AWWnkiiUjq0G8lfwUWKgv4bLpG8.BdL9U7.wS.AAA.0.0.BdL9WA.AWW-fuvS; locale=vi_VN; sb=O9UvXRn22lbK1uGlRkB5Y7eO; spin=r.1000951612_b.trunk_t.1563415939_s.1_v.2_; wd=1715x810; xs=29%3Am1DAXDDKG2sxrQ%3A2%3A1563415937%3A-1%3A-1;
100038900933639|888999|c_user=100038900933639; datr=Z0skXSqIT499pwS1XD8tEyIc; fr=5mEwAMdp6eezIuaZR.AWXei3TarmsLzvCnQphgNml7c-s.BdJEtn.pq.AAA.0.0.BdJEus.AWXz1N-N; locale=vi_VN; sb=Z0skXda2f0u0UPg5tz0wct6U; spin=r.1000918527_b.trunk_t.1562659762_s.1_v.2_; wd=1716x810; xs=25%3ADhToWK8BnpKzuA%3A2%3A1562659757%3A-1%3A-1; |Unknown
100039450761577|DUeaCnTT|c_user=100039450761577; datr=7dQvXezWB1HSWNZYS6_Ft1v3; fr=5TS3PqCThgRL9L73T.AWVkjjbbZ_Vd5P8MNNV_K3sY-Kk.BdL9Tt.qT.AAA.0.0.BdL9U8.AWUJ2veS; locale=vi_VN; sb=7dQvXe0gWkyLds65fEDxc13x; spin=r.1000951612_b.trunk_t.1563415871_s.1_v.2_; wd=1716x810; xs=13%3AzEsS-hMVqziz7A%3A2%3A1563415869%3A-1%3A-1;
100038768564153|ReFEEUO|c_user=100038768564153; datr=-vsaXQmGqUbS0D19dfFobmOU; fr=5vRhe9NT6llmln14T.AWUXhZeO9Yz0fS5YeAIHufudDvo.BdGvv6.A7.AAA.0.0.BdGvwz.AWVdSiLt; locale=vi_VN; sb=-vsaXSeKwYsM6j3ZO4Z8H7-r; spin=r.1000905221_b.trunk_t.1562049590_s.1_v.2_; wd=1716x810; xs=4%3ARYLsDjfiCC19zQ%3A2%3A1562049588%3A-1%3A-1;
100039585454628|imJxAevA|c_user=100039585454628; datr=Us8vXZxkfmKlZY5vddDJXB5H; fr=5zVMynGtMI4TiifZj.AWV0xx3oDRqj69i9xibdj6fTtcg.BdL89S.sh.AAA.0.0.BdL8-i.AWXZ77gQ; locale=vi_VN; sb=Us8vXUrzzqmEttGYZzEoxoiG; spin=r.1000951494_b.trunk_t.1563414437_s.1_v.2_; wd=1716x810; xs=36%3AIvh4wq0KVgxvtw%3A2%3A1563414435%3A-1%3A-1;
100039083353220|888999|c_user=100039083353220; datr=TV4kXXCaj4wuVgaMxEpcZRTY; fr=5o4BEg9xGYwOyGqf0.AWU2ZD5tn92-yvKasGL07vbNPL4.BdJF5N.qU.AAA.0.0.BdJF6F.AWXQczxj; locale=vi_VN; sb=TV4kXTo1AXsCiS_9lICBUTU4; spin=r.1000918594_b.trunk_t.1562664583_s.1_v.2_; wd=1716x810; xs=34%3AXy6GjQAJwFg3iQ%3A2%3A1562664581%3A-1%3A-1; |Unknown
100039567575728|cEkrck|c_user=100039567575728; datr=HNAvXc4fDqz625-Aa4COXKsI; fr=5kA9Atql61M6WdiFt.AWX0z44ARKcPjS5mG8gE9LsRLbQ.BdL9Ac.cM.AAA.0.0.BdL9Bh.AWULB4kZ; locale=vi_VN; sb=HNAvXZwdtDm6rbAxZ1zqNccO; spin=r.1000951494_b.trunk_t.1563414628_s.1_v.2_; wd=1714x810; xs=15%3AO8OuFwn6iryYcw%3A2%3A1563414626%3A-1%3A-1;
100038920973268|888999|c_user=100038920973268; datr=Q3gkXV6_vTy0PtqHd63p4Gbg; fr=5YOxtMcwKXTRDPsHf.AWUFSQVQZLuf0PYMndclnbtaVzI.BdJHhD.ld.AAA.0.0.BdJHiE.AWVrOwkh; locale=vi_VN; sb=Q3gkXbGXDPhBQVvI_ks1igST; spin=r.1000918664_b.trunk_t.1562671239_s.1_v.2_; wd=1716x810; xs=29%3AZqS29xaz44YVvg%3A2%3A1562671237%3A-1%3A-1; |Unknown
100039090974059|hQPUdYHT|c_user=100039090974059; datr=MLclXZKTjQ96pxKA2T5Z8vbA; fr=5MxMR97EoNBTkzHbU.AWXW05ay0KNVffpENpmWMoNQpvA.BdJbcw.Qz.AAA.0.0.BdJbfB.AWWc3lXr; locale=vi_VN; sb=MLclXR8hF2YVWBwHytN4VOE_; spin=r.1000923268_b.trunk_t.1562752964_s.1_v.2_; wd=1716x810; xs=12%3ArjWhA1O2C2Tqxw%3A2%3A1562752962%3A-1%3A-1;
100039258634919|PNCCPPqg|c_user=100039258634919; datr=h4wlXZ194NFJLWYGY_m3FrsH; fr=59jiJW7OacvURSWTZ.AWUnb7DHfJaQjubOP6Zzy_q2zAM.BdJYyH.SA.AAA.0.0.BdJYzD.AWUaUEPS; locale=vi_VN; sb=h4wlXbbxbVEsOYcdZVaPn1Mw; spin=r.1000923118_b.trunk_t.1562741959_s.1_v.2_; wd=1716x810; xs=30%3Aar0fLbd4rcXNBg%3A2%3A1562741956%3A-1%3A-1;
100039567125878|jHzgNL|c_user=100039567125878; datr=JtIvXUJGA_OyWNSyVBWx-ze9; fr=5kri5t3mI3khQ5hgV.AWWYulEUzEjFLHaxYOi0UJBnLhA.BdL9Im.nl.AAA.0.0.BdL9J6.AWXONbA4; locale=vi_VN; sb=JtIvXbW1S-tJOLZ9cO6OarQX; spin=r.1000951612_b.trunk_t.1563415166_s.1_v.2_; wd=1716x810; xs=25%3AvWVLXMRQFikQjg%3A2%3A1563415163%3A-1%3A-1;
100039093702294|888999|c_user=100039093702294; datr=HXgkXVPuhEHT31JKzcb1V1IC; fr=4kxq977A1y8BtDcgf.AWW7YtPoaSgf67GDEnwkMLB4Nnk.BdJHgd.YS.AAA.0.0.BdJHhW.AWVy6jyU; locale=vi_VN; sb=HXgkXbpoYVJJslsyTINSTC2K; spin=r.1000918746_b.trunk_t.1562671196_s.1_v.2_; wd=1716x810; xs=16%3ALpBgB3Nz7D_QRQ%3A2%3A1562671191%3A-1%3A-1; |Unknown
100039050356046|yFuHMma|c_user=100039050356046; datr=zoglXYGDJBwGEM-L9nMATW56; fr=5EBDcbcH4yS6u1aK4.AWUuBOl1RLnfFUg-Rzloa5_mmG0.BdJYjO.o7.AAA.0.0.BdJYkP.AWU3NiIz; locale=vi_VN; sb=zoglXZvlpthvvo7N9LRgRZp4; spin=r.1000923118_b.trunk_t.1562741009_s.1_v.2_; wd=1716x810; xs=33%3AA17VCTeZnmMdHQ%3A2%3A1562741007%3A-1%3A-1;
100039061515715|DkrQyaD|c_user=100039061515715; datr=1JklXVD-5-WN1IoUl6pS07Wp; fr=5gvQj82kdCFk1Yel0.AWVQE-PMZGslLji-xJ2ZW2cbcGE.BdJZnU.eZ.AAA.0.0.BdJZoV.AWWDCZ0N; locale=vi_VN; sb=1JklXR4KgwfWqxTveg1xPry3; spin=r.1000923155_b.trunk_t.1562745367_s.1_v.2_; wd=1716x810; xs=19%3Aee747ncFCQ8NGA%3A2%3A1562745365%3A-1%3A-1;
100039237186104|TViNoXER|c_user=100039237186104; datr=j4glXYzwpdPiHB1pr6QUeO5W; fr=5jJx8ZNGLLtsPPaCY.AWXWR20QAzJfH_3ruFWLwodzxjs.BdJYiP.-d.AAA.0.0.BdJYjM.AWX4_6IS; locale=vi_VN; sb=j4glXR7-d45zMc3UCkWnW7Gl; spin=r.1000923118_b.trunk_t.1562740943_s.1_v.2_; wd=1716x810; xs=20%3ADoksPC9H5-yqzg%3A2%3A1562740941%3A-1%3A-1;
100039255093018|888999|c_user=100039255093018; datr=nUckXQrO_zU7ggINBsLHw3gO; fr=7IV2TItDwymt504hR.AWVxHgs14GtKWYy2jI0xSd5UkHI.BdJEed.z7.AAA.0.0.BdJEfY.AWW-Cxev; locale=vi_VN; sb=nUckXVFja3m5ZaRwiB1H9zce; spin=r.1000918527_b.trunk_t.1562658779_s.1_v.2_; wd=1715x810; xs=29%3ARq8SBXNywK9Z2A%3A2%3A1562658777%3A-1%3A-1; |Unknown
100039079723328|888999|c_user=100039079723328; datr=XWkkXV4SvHVxWVGADT333_Yi; fr=58Jo0DDE1b7asx3me.AWVDmSJA_Es021HTDdl-7h2RC7o.BdJGld.Gx.AAA.0.0.BdJGmW.AWVjz38I; locale=vi_VN; sb=XWkkXcdPy5m1sldsMeGKOoUq; spin=r.1000918614_b.trunk_t.1562667417_s.1_v.2_; wd=1716x810; xs=29%3A-xK1-ZRnY1bNjA%3A2%3A1562667415%3A-1%3A-1; |Unknown
100039546697102|XLAlNnfD|c_user=100039546697102; datr=ntQvXQe6T4CWF62Q4ImIvbVa; fr=5FMFEUtAYsfrth02d.AWX2H6tNymF9yNQelLSCsfsaCR0.BdL9Se.sU.AAA.0.0.BdL9Ul.AWUHZLl-; locale=vi_VN; sb=ntQvXaxCvqxR9dPOHad50F_P; spin=r.1000951612_b.trunk_t.1563415851_s.1_v.2_; wd=1716x810; xs=42%3AcYs09ENDoPGHAA%3A2%3A1563415846%3A-1%3A-1;
100038973392771|XjAOWwO|c_user=100038973392771; datr=1QEbXfAQZNvE94aXlpbntcu3; fr=53MOTfZZodT2Q7YK4.AWVXDuHYGT2nqIKZMkJFZYAnEuY.BdGwHV.ol.AAA.0.0.BdGwIZ.AWXr2cuv; locale=vi_VN; sb=1QEbXTkOmKeUBvF_UAt3CIZe; spin=r.1000905221_b.trunk_t.1562051100_s.1_v.2_; wd=1716x810; xs=12%3Akgor8W9xDl-lqw%3A2%3A1562051098%3A-1%3A-1;
100039590554440|azNYMh|c_user=100039590554440; datr=Tc8vXWnrYOUyu_bTl-0OAFx2; fr=54ts2dthpE5auAiHg.AWXO5EZSSIPMTz7UxNhKWatq3Ho.BdL89N.Ji.AAA.0.0.BdL8-h.AWVZurhx; locale=vi_VN; sb=Tc8vXXkMJBRs3GjYd-eV_5YH; spin=r.1000951494_b.trunk_t.1563414436_s.1_v.2_; wd=1716x810; xs=26%3AiRMhVO8e4TkWQw%3A2%3A1563414433%3A-1%3A-1;
100039350596812|gvusECWlT|c_user=100039350596812; datr=_9QvXRiceHYdLXvmF3-Kw0LM; fr=5YJTwTTi795glIuyq.AWUMeewRhKaCRSZE0I9xIBybFD8.BdL9T_.U9.AAA.0.0.BdL9VL.AWVfdeGu; locale=vi_VN; sb=_9QvXcd-YBhPoHNcDyxiaWHn; spin=r.1000951612_b.trunk_t.1563415885_s.1_v.2_; wd=1716x810; xs=32%3A6a9eKK2Db128-w%3A2%3A1563415883%3A-1%3A-1;
100039167738991|THjzJPre|c_user=100039167738991; datr=RoglXc8ZeDfhny2k-6Sjgfd3; fr=5wWrL3bEF9rFvaV53.AWVwxaB7jG5nkuhQRuUxAEbDsD8.BdJYhG.qz.AAA.0.0.BdJYiE.AWVjFBn6; locale=vi_VN; sb=RoglXSHs9NY7SjdKFqmiqyuZ; spin=r.1000923118_b.trunk_t.1562740870_s.1_v.2_; wd=1714x810; xs=14%3AUUr8o2VtHbrNLQ%3A2%3A1562740868%3A-1%3A-1;
100039130542748|NpNVBL|c_user=100039130542748; datr=TsAlXR97rk-f_qLkIIZ765mu; fr=5l14ClbVv1nKyENb4.AWVrPGDy8Vesgfl6f0uU5fveWns.BdJcBO.Ff.AAA.0.0.BdJcCS.AWXs2uJl; locale=vi_VN; sb=TsAlXZ6qzE50IK4e_Nl2mqEG; spin=r.1000923268_b.trunk_t.1562755222_s.1_v.2_; wd=1716x810; xs=45%3ANnu4NpdwJfJxhw%3A2%3A1562755220%3A-1%3A-1;
100039180788881|oUdhrbIH|c_user=100039180788881; datr=j5klXTaqYnf3lnJ1eQS3549R; fr=5NiaTDw47SuP3neKV.AWUneoqDSZpEqAkyn73QcxxfPso.BdJZmP.2C.AAA.0.0.BdJZnX.AWUnlAWV; locale=vi_VN; sb=j5klXTfc3beAmVrsOd69tSyj; spin=r.1000923155_b.trunk_t.1562745307_s.1_v.2_; wd=1716x810; xs=20%3AGo_mu2raDXpDLA%3A2%3A1562745304%3A-1%3A-1;
100039300092667|iXOJXky|c_user=100039300092667; datr=5I0lXemG5m_LOLnvbL1e0paS; fr=560YjbukqQLJVNQ7E.AWX3zuO110O3dk6sd0yFCztxevI.BdJY3k.Xd.AAA.0.0.BdJY4-.AWUIQIar; locale=vi_VN; sb=5I0lXcz6mJ_XntW-9HWVvFs9; spin=r.1000923118_b.trunk_t.1562742344_s.1_v.2_; wd=1716x810; xs=16%3At_zZSp3ZUW1_-Q%3A2%3A1562742340%3A-1%3A-1;
100039010909188|nYklUEY|c_user=100039010909188; datr=NIAlXRXAL2EfYYW_H7ZqciLw; fr=5rM83JgO13aErALXe.AWWjypb9lM9SPyvhYtY61uFn9j0.BdJYA0.h-.AAA.0.0.BdJYB8.AWVpDYRN; locale=vi_VN; sb=NIAlXQ03nj6IXReXvhkO9-VJ; spin=r.1000923118_b.trunk_t.1562738815_s.1_v.2_; wd=1716x810; xs=21%3As1FtVarNMdM4PA%3A2%3A1562738812%3A-1%3A-1;
**************-----------------************-------------------
100039049574586|888999|c_user=100039049574586; datr=-nAkXfuViewx0GLkEEI-NrO4; fr=5BkYyJaupjoUmHLs1.AWVHlueL59DqBB2szdE941gaU3s.BdJHD6.CP.AAA.0.0.BdJHFl.AWVroxvJ; locale=vi_VN; sb=-nAkXS5fJeuPMi4moi4OnIaU; spin=r.1000918614_b.trunk_t.1562669416_s.1_v.2_; wd=1716x810; xs=45%3AJNxVauTjkmerDQ%3A2%3A1562669414%3A-1%3A-1; |Unknown
*-----------*-------
100039144009960|888999|c_user=100039144009960; datr=l04kXRAFTBAd4-ugAm_99b1b; fr=5p2WYLpoQfH8iWIHk.AWVcWWiRd0pYmD-RKX8InI9Q694.BdJE6X.r8.AAA.0.0.BdJE7R.AWVzTE11; locale=vi_VN; sb=l04kXZPUsguCFjVJEjDoFz7W; spin=r.1000918527_b.trunk_t.1562660564_s.1_v.2_; wd=1716x810; xs=23%3AMoc1TPDNwVJsng%3A2%3A1562660562%3A-1%3A-1; |Unknown
100039594694236|OnfxQw|c_user=100039594694236; datr=dNMvXW5Ig_1Fn7JDtizQQtGx; fr=549V3ShyYEP2jZ4hE.AWWzNFfL0UqbsszIqh4A_gPZiMY.BdL9N0.KV.AAA.0.0.BdL9PB.AWXFkugi; locale=vi_VN; sb=dNMvXYmxmBH-mu6M98U_9Ddg; spin=r.1000951612_b.trunk_t.1563415492_s.1_v.2_; wd=1716x810; xs=16%3AwW4yOHzZCfrRMg%3A2%3A1563415490%3A-1%3A-1;
100039181476941|888999|c_user=100039181476941; datr=gVAkXRoWDMMzILVMx2ZM6DEG; fr=5hD6jDiHaSl7rblK4.AWV6z9BHTsR2sAx8L6mYJk-LAi4.BdJFCB._q.AAA.0.0.BdJFDB.AWVAxKeX; locale=vi_VN; sb=gVAkXUQLLKNiUxDGwGVKcUcC; spin=r.1000918527_b.trunk_t.1562661060_s.1_v.2_; wd=1716x810; xs=14%3AnQ9P7Vktk-rDng%3A2%3A1562661058%3A-1%3A-1; |Unknown
100039045556329|ktGeXtD|c_user=100039045556329; datr=spUlXTVKe2Yd-yNzSDNRYPyc; fr=5nUwAjSbdz6L1gdJI.AWV3UadnJBs2tRZXVR9C49zUJk0.BdJZWy.Ql.AAA.0.0.BdJZX2.AWWLlFhJ; locale=vi_VN; sb=spUlXVredrSIrOgYSfy4LCiE; spin=r.1000923155_b.trunk_t.1562744313_s.1_v.2_; wd=1716x810; xs=11%3A0Vy88oxMIc2CKA%3A2%3A1562744310%3A-1%3A-1;
100039358396332|khDljZodI|c_user=100039358396332; datr=u9QvXc0mjf7NDSji-wIU_HIu; fr=5D0iu7JxtLneKv1Y2.AWXwMXr7Jo1wjBbp9kvhhAbMzBk.BdL9S7.9-.AAA.0.0.BdL9UN.AWXjFJW8; locale=vi_VN; sb=u9QvXaYImLdLbSDlWS19AYNc; spin=r.1000951612_b.trunk_t.1563415823_s.1_v.2_; wd=1716x810; xs=19%3AqFHlQjTiVllSRg%3A2%3A1563415821%3A-1%3A-1;
*******-****************-*********
100039390584858|FbAzwH|c_user=100039390584858; datr=edAvXWRsBczmvyBt-UDzBf8O; fr=5N4VEIWnviDRazjHG.AWUlu0OSAvwTOew7aEe19DLKdQo.BdL9B5.Mr.AAA.0.0.BdL9DX.AWVi6qHX; locale=vi_VN; sb=edAvXXPmHAQwf15ibYChZ_6O; spin=r.1000951494_b.trunk_t.1563414745_s.1_v.2_; wd=1716x810; xs=26%3AOQh1-Ywq5LbxzQ%3A2%3A1563414743%3A-1%3A-1;
100039050386335|JwmbcjAVg|c_user=100039050386335; datr=-qMlXcmhRzEBe4iTMd4R-Cbt; fr=57rdJc4Pa8nyAY2m6.AWV7S8xN6LwaojoimtxTpNczVz4.BdJaP6.v-.AAA.0.0.BdJaQ9.AWXhM2cQ; locale=vi_VN; sb=-qMlXb5LhWBbLrwsw6D4Gx7R; spin=r.1000923231_b.trunk_t.1562747967_s.1_v.2_; wd=1716x810; xs=40%3AdNNpDQhGa19iiQ%3A2%3A1562747966%3A-1%3A-1;
100039627692859|JgYcTJcp|c_user=100039627692859; datr=v88vXUiO4aoPyrT6_WcDk88U; fr=5TM3jS6k27DT4BFhQ.AWWzME9mwNj1f4Cq_bfS3eqpLp8.BdL8-_.xX.AAA.0.0.BdL9AZ.AWX0A8s8; locale=vi_VN; sb=v88vXXpO0A1rN1faJhRKPznu; spin=r.1000951494_b.trunk_t.1563414556_s.1_v.2_; wd=1716x810; xs=4%3AcHi1WLxLt1r64A%3A2%3A1563414554%3A-1%3A-1;
100039232084576|888999|c_user=100039232084576; datr=00EkXevgvxxie_K6UOXsm5rs; fr=5XiSGn5HNtK528QCA.AWUpEq3u23Ma1nAX100_dAd0458.BdJEHT.aq.AAA.0.0.BdJEIR.AWVXjJ_R; locale=vi_VN; sb=00EkXf9UQ6Aa2YHaoQVcfIrG; spin=r.1000918527_b.trunk_t.1562657300_s.1_v.2_; wd=1714x810; xs=44%3AWqUgCh58EbrH5A%3A2%3A1562657298%3A-1%3A-1; |Unknown
*---
100039023596056|888999|c_user=100039023596056; datr=jnYkXSwntE0qDxfsKm6rHtef; fr=5wWWPS3MdeL19kk8T.AWWFM7Xbc0P5rmLHcRRgoBGZe3w.BdJHaO.Kv.AAA.0.0.BdJHbE.AWVIvlRP; locale=vi_VN; sb=jnYkXTKwjd25o8ZxBtRa-eQu; spin=r.1000918664_b.trunk_t.1562670791_s.1_v.2_; wd=1716x810; xs=10%3AxNEOLyQgw4ONXg%3A2%3A1562670789%3A-1%3A-1; |Unknown
100039296509431|MbYMatiua|c_user=100039296509431; datr=99MvXeRWKnwllj39SkK_02uX; fr=5HD5jtq08vM75MFTB.AWXiNJlSEY88Gps3S2ED-2jNe2s.BdL9P3.PK.AAA.0.0.BdL9Q-.AWWSSLBa; locale=vi_VN; sb=99MvXdfitf6zdAEIJ4RcUSiN; spin=r.1000951494_b.trunk_t.1563415616_s.1_v.2_; wd=1716x810; xs=47%3AcCSlEnpsLwXAjA%3A2%3A1563415614%3A-1%3A-1;
100039454031645|wdQbIGn|c_user=100039454031645; datr=VtUvXQy3Z-PG3DBIrenK08yc; fr=5IN8iBPpRIldIGkji.AWWHhos0mWG7tDXIg4hdgHYmR-E.BdL9VW.f0.AAA.0.0.BdL9Wm.AWWXkU_r; locale=vi_VN; sb=VtUvXR73SdGtNVcvgp8oMRvg; spin=r.1000951612_b.trunk_t.1563415977_s.1_v.2_; wd=1715x810; xs=48%3ATxDzl0w2OoDdIw%3A2%3A1563415975%3A-1%3A-1;
100039487089874|CWweOVtsl|c_user=100039487089874; datr=etAvXf0Os5jvZGjw7LGESAS-; fr=7lu7XfpjJbBend85q.AWWefu_CSZeomV8y_WyE2pYLChY.BdL9B6.OV.AAA.0.0.BdL9Dc.AWULUZn1; locale=vi_VN; sb=etAvXX1zvIhfsWytwHlFb2V5; spin=r.1000951494_b.trunk_t.1563414750_s.1_v.2_; wd=1716x810; xs=6%3AS3bOK05xlXF0Lw%3A2%3A1563414748%3A-1%3A-1;
*----------------------

100039281763754|xRaEesCzn|c_user=100039281763754; datr=lYIlXYYIvBVvFG7Y25cnn-Dc; fr=5TGVdSO1oM1JYRL0l.AWWuMvmiESbgHeT24872AyqoMDI.BdJYKV.lb.AAA.0.0.BdJYLR.AWV4hKER; locale=vi_VN; sb=lYIlXW4l8ZE7fnP69QkmEhkL; spin=r.1000923118_b.trunk_t.1562739415_s.1_v.2_; wd=1715x810; xs=14%3AihNyTs-EN2Ga8w%3A2%3A1562739410%3A-1%3A-1;
100039001307569|888999|c_user=100039001307569; datr=HkUkXSOAXGCACMmKJK9GSTCn; fr=5CpaJ3ddLsQSgBBTk.AWW6bQDPeLvajklNUa506rllVPg.BdJEUe.vF.AAA.0.0.BdJEVd.AWVb1M9F; locale=vi_VN; sb=HkUkXT0_Z-RbczQvjWvyON3H; spin=r.1000918527_b.trunk_t.1562658144_s.1_v.2_; wd=1716x810; xs=7%3AoeEQ0McMwuWTLA%3A2%3A1562658142%3A-1%3A-1; |Unknown
*-----------------/******/*-*/
100039158591124|piSGORj|c_user=100039158591124; datr=xLklXQWN5DX1hCX4GE1mm-8B; fr=5uz9wQY9Z3CQ8eyxu.AWWQ7xbZeNEeRi7KYspcPXXU7AQ.BdJbnE.ll.AAA.0.0.BdJboT.AWUJMqeH; locale=vi_VN; sb=xLklXVRt_4Vm4Tiiu_H0iAuc; spin=r.1000923268_b.trunk_t.1562753558_s.1_v.2_; wd=1716x810; xs=35%3AHoHZ9GjzDC7-Fg%3A2%3A1562753556%3A-1%3A-1;
100039232973254|TflwguXm|c_user=100039232973254; datr=iNMvXXZbQgaqM14CsfrEZdZp; fr=5YCIpMbKCOdFZh87Z.AWVy67X5wtTgiHJw-hpcfWbWJ3I.BdL9OI.Ah.AAA.0.0.BdL9Pq.AWWjkTq6; locale=vi_VN; sb=iNMvXcVkXuln2xew7OHVkd_S; spin=r.1000951612_b.trunk_t.1563415533_s.1_v.2_; wd=1715x810; xs=45%3AqgWTT_GV8e7xvw%3A2%3A1563415531%3A-1%3A-1;
****************-*****************
100038622983746|DFbThG|c_user=100038622983746; datr=BvIaXYTsSAsUNDko-mTkROkP; fr=5SPtEfDbwFTkF6ZNE.AWWomvleXOL6k5Ei2094FT5kPvQ.BdGvIG.YB.AAA.0.0.BdGvJB.AWW4_Y6-; locale=vi_VN; sb=BvIaXbqs4V99ejM_gj7AU115; spin=r.1000905221_b.trunk_t.1562047045_s.1_v.2_; wd=1716x810; xs=43%3AoMDWjeu5foT4Rw%3A2%3A1562047042%3A-1%3A-1;
*-------------------********************
100038981061074|BnkCFZKsV|c_user=100038981061074; datr=q4UlXSTGHZUbnUUwnpfAJ_j5; fr=5LttTVPIOCP9pCx3u.AWWvbLnfvkfKJ6dsBYM7n5SyyQI.BdJYWr.dM.AAA.0.0.BdJYXm.AWWHNmSf; locale=vi_VN; sb=q4UlXU_H6zig_2b_KHSXqTIM; spin=r.1000923118_b.trunk_t.1562740201_s.1_v.2_; wd=1716x810; xs=40%3AcWePW_nsPRtD8Q%3A2%3A1562740199%3A-1%3A-1;
100039248315370|BkXKqpmI|c_user=100039248315370; datr=nX4lXTisSwFuYywy5HrhIcDj; fr=5D9cxBvJvkWaugMuh.AWW05JMV7L6AfV7n-75SiVThYSw.BdJX6d.pe.AAA.0.0.BdJX7X.AWV35tsN; locale=vi_VN; sb=nX4lXW3LSZzytPhpk2Bt_aJZ; spin=r.1000922913_b.trunk_t.1562738394_s.1_v.2_; wd=1716x810; xs=27%3AcLPiNMZWFRF8tw%3A2%3A1562738392%3A-1%3A-1;
100039503379225|FLzpIqo|c_user=100039503379225; datr=FtEvXa87rBEZ_wiQEge0L5dM; fr=7zUWfX97K31DETFYC.AWVnyetCM6Wun2c4n8RWRG4OR2A.BdL9EW.oH.AAA.0.0.BdL9Fj.AWVFOv6r; locale=vi_VN; sb=FtEvXePg0Z8EZ8WMd2L4IGHZ; spin=r.1000951494_b.trunk_t.1563414886_s.1_v.2_; wd=1716x810; xs=13%3Ada8KuWLvzmLOOQ%3A2%3A1563414884%3A-1%3A-1;
100038637022529|nMWDzEID|c_user=100038637022529; datr=1-kaXbG29hEiBXaO7jrTrCHV; fr=5qsRQpSHisTowIhP1.AWUj_r5UcKH_oQF2fz7TkJ6jMeA.BdGunX.uP.AAA.0.0.BdGuoS.AWW6-Dmk; locale=vi_VN; sb=1-kaXRz3RpSC2rhk3RdPWIX2; spin=r.1000905108_b.trunk_t.1562044949_s.1_v.2_; wd=1716x810; xs=18%3AcItBlK0yUyZWrA%3A2%3A1562044947%3A-1%3A-1;
************------------/
100039160358840|888999|c_user=100039160358840; datr=mngkXcUyyfNV3TsAj8OegK2a; fr=5ex97JiiMBT0OmElW.AWUB3RSUqg_ZrWzDgswRFcDnZhA.BdJHia.n4.AAA.0.0.BdJHjb.AWUP3L4E; locale=vi_VN; sb=mngkXQ-KJc99h5pfleWdYGa_; spin=r.1000918664_b.trunk_t.1562671328_s.1_v.2_; wd=1716x810; xs=3%3ARONX8HCdsYjY9w%3A2%3A1562671326%3A-1%3A-1; |Unknown
=========-----------------------=====================
100039177248969|qoWZXGo|c_user=100039177248969; datr=zZ4lXY8-kQiWv7xNso1hazuN; fr=5wTIKlvYehWz8WrQ5.AWWCl-F1mlIgPDjD-RHeoD2tTIc.BdJZ7N.ct.AAA.0.0.BdJZ8J.AWVRvo0s; locale=vi_VN; sb=zZ4lXVcVVI0xOgdW8lUjeU4w; spin=r.1000923155_b.trunk_t.1562746639_s.1_v.2_; wd=1716x810; xs=15%3AKU4dnxTK24C1Aw%3A2%3A1562746635%3A-1%3A-1;
************-///---------------*****************-//////////////-
100039466421213|LlPUjydVT|c_user=100039466421213; datr=39IvXbUg11Yvb64j-yTjEs1D; fr=5JsW3F9MKhhtim133.AWUEsoz7tzA59u0pDP9qzCilHLM.BdL9Lf.lr.AAA.0.0.BdL9Mv.AWUZDADQ; locale=vi_VN; sb=39IvXa6bHlXBjFFLC8TFFYA7; spin=r.1000951612_b.trunk_t.1563415345_s.1_v.2_; wd=1716x810; xs=30%3AtcuEvqBUSxtkew%3A2%3A1563415343%3A-1%3A-1;

100039312499053|fasNhT|c_user=100039312499053; datr=edMvXeVlQnUq4zZdNFHlVl9o; fr=5muo3gMCn7YZ3thvM.AWV5kmTFm0Z4toj63xMhpO1_w78.BdL9N5.2m.AAA.0.0.BdL9PB.AWWqy6vD; locale=vi_VN; sb=edMvXSnWgZ8L4UT411Sxf5q7; spin=r.1000951494_b.trunk_t.1563415491_s.1_v.2_; wd=1716x810; xs=23%3ANsyilejgNxBIzQ%3A2%3A1563415489%3A-1%3A-1;
*///////////////////////////////////////////////////////////////////
100039314659122|OQYMjfqI|c_user=100039314659122; datr=VtEvXXXy7y-qZmgzRCId57v6; fr=5BiHDavS5diZDtq2J.AWUaO7gksxXA_VuR8e5Hhbdh2sg.BdL9FW.le.AAA.0.0.BdL9Gw.AWXWVKky; locale=vi_VN; sb=VtEvXWLarcyQ4x1kZJuJUuTZ; spin=r.1000951612_b.trunk_t.1563414963_s.1_v.2_; wd=1716x810; xs=36%3AFG20wPBkynceEg%3A2%3A1563414961%3A-1%3A-1;
100039255244918|eZqhIFtZ|c_user=100039255244918; datr=R4olXURPDTqgecOZRAN_WE7X; fr=5qPWpionGmWDHMg0h.AWWOPIpuLd7GlPDTCAVsY-vAEp8.BdJYpH.7w.AAA.0.0.BdJYqS.AWVF9RN_; locale=vi_VN; sb=R4olXefymKBzt5aBODLbJc59; spin=r.1000923155_b.trunk_t.1562741396_s.1_v.2_; wd=1716x810; xs=35%3ArAFqsYgZW0LeWw%3A2%3A1562741394%3A-1%3A-1;
100039674670365|VlnqYbZ|c_user=100039674670365; datr=EdQvXSR7hdadRV4lhHG3EP2q; fr=5fJdteXlKccL2Kb3f.AWXcY8MF29y8v46nzv2yh4KAj98.BdL9QR.Mu.AAA.0.0.BdL9Rd.AWViVLeH; locale=vi_VN; sb=EdQvXWt0uykG63emDhIMzIX4; spin=r.1000951612_b.trunk_t.1563415647_s.1_v.2_; wd=1716x810; xs=48%3AXDROuCwMwfUnOA%3A2%3A1563415645%3A-1%3A-1;
100039290150352|IZqKiNCd|c_user=100039290150352; datr=iNAvXb2DAlEbi7FcVx5m-hm0; fr=74Z6eYzaKlW4MpUUE.AWVnYhrfgs6mwW5tHyG6vBhdLpw.BdL9CI.jB.AAA.0.0.BdL9Dn.AWUXLtBG; locale=vi_VN; sb=iNAvXe604r13Oyxss5pCIt0l; spin=r.1000951494_b.trunk_t.1563414761_s.1_v.2_; wd=1716x810; xs=30%3AUnZc2vbVr9eO1Q%3A2%3A1563414759%3A-1%3A-1;
100038867318251|rKESaBZrO|c_user=100038867318251; datr=CO4aXWtxvPeGt5k43ztNYcTE; fr=5eAlxo9FB57dTXsF7.AWXXaMZIOgh9NUqMijyNUyR_ZIM.BdGu4I.eO.AAA.0.0.BdGu5L.AWUU3aoD; locale=vi_VN; sb=CO4aXTYwpMLcxumbFEc1g6QA; spin=r.1000905108_b.trunk_t.1562046032_s.1_v.2_; wd=1716x810; xs=2%3AEZJXFIy8muTJjQ%3A2%3A1562046030%3A-1%3A-1;
100039491500014|eHmohO|c_user=100039491500014; datr=m9QvXaXJSIpf4LwNqT-6vzCn; fr=53WMKDeSk0CSzBzlX.AWXQf1ZbFjRsxQARq3XrrsAS5ps.BdL9Sb.5m.AAA.0.0.BdL9UG.AWWmT0CX; locale=vi_VN; sb=m9QvXR4R7_XfGY-j0wyOaNTg; spin=r.1000951612_b.trunk_t.1563415816_s.1_v.2_; wd=1716x810; xs=26%3AG1UIKrshj-Aq4g%3A2%3A1563415815%3A-1%3A-1;
100038628833764|eOUQRbNO|c_user=100038628833764; datr=VfoaXbMWUf1Q6RWSMNW3Z0XL; fr=5uEVfWLWEvNODOYyi.AWWTerRfzLOoCJmpXMmRRwMPtSQ.BdGvpV.06.AAA.0.0.BdGvqn.AWW6LwSh; locale=vi_VN; sb=VfoaXYiNmCFKNBRBUmvwg-Do; spin=r.1000905221_b.trunk_t.1562049193_s.1_v.2_; wd=1716x810; xs=49%3Af15SN6jKrAsKtg%3A2%3A1562049191%3A-1%3A-1;
100039325368279|uGOAEDHu|c_user=100039325368279; datr=ItEvXQTbwDIkf7iYba5RAjal; fr=5GbAmw6s0RO2CAk08.AWVtcunK8_G1ediJGpXw8NfWmkU.BdL9Ei.b7.AAA.0.0.BdL9GL.AWXhNb4T; locale=vi_VN; sb=ItEvXUXDo1s-KZR8o-pJx-v-; spin=r.1000951494_b.trunk_t.1563414926_s.1_v.2_; wd=1716x810; xs=42%3Au-wzpIjwswVBHA%3A2%3A1563414924%3A-1%3A-1;
100038629433539|gnqzCmdb|c_user=100038629433539; datr=QPYaXSMMTNrv5gt3sqlsONJ7; fr=5CbCvfpbpfgsc5FBv.AWVUGQ435rQ4AIwX__LS7ajxBIo.BdGvZA.uh.AAA.0.0.BdGvZ2.AWUhkzFo; locale=vi_VN; sb=QPYaXcdNbpuAXw2yE8DjUfrG; spin=r.1000905221_b.trunk_t.1562048124_s.1_v.2_; wd=1716x810; xs=36%3ALQaiXgWQw9wPcw%3A2%3A1562048118%3A-1%3A-1;
100038948483294|DKdeSEJ|c_user=100038948483294; datr=Ab4lXTNpfVDfgpr1RqbpKNhp; fr=5ZvCTLKbDTtLT5455.AWVqdT99a6Uwakh5swwrnql7CVM.BdJb4B.o0.AAA.0.0.BdJb5B.AWVGpjIm; locale=vi_VN; sb=Ab4lXQGR8pY9NBuOrsg_gbo8; spin=r.1000923268_b.trunk_t.1562754628_s.1_v.2_; wd=1715x810; xs=27%3ApsC6EB9JDmYq2g%3A2%3A1562754625%3A-1%3A-1;
100039659911258|itvJLKlnL|c_user=100039659911258; datr=QtAvXdeUvsMLLw_XkA2X7--i; fr=5hxzU9cSPY6RPNvSu.AWUW5d5oWTCBuLP65RmGN_1jGek.BdL9BC.dk.AAA.0.0.BdL9B9.AWUhl2Ba; locale=vi_VN; sb=QtAvXbj_n34sNatik6KYWc0o; spin=r.1000951494_b.trunk_t.1563414656_s.1_v.2_; wd=1716x810; xs=4%3Afa5_s_svDDRmVw%3A2%3A1563414654%3A-1%3A-1;
100039275134202|oaEpQu|c_user=100039275134202; datr=wYglXdJRIILWHVNKmcq9a_QL; fr=6gOcRgYT1OFs8Av3u.AWWgyxNrUdyUPOiI3S-M_bEqzyc.BdJYjB.-n.AAA.0.0.BdJYj6.AWXWcqBj; locale=vi_VN; sb=wYglXWi13v3wtLPAKd9Y_AJ1; spin=r.1000923118_b.trunk_t.1562740989_s.1_v.2_; wd=1716x810; xs=29%3Alr6ydA3Gn_Fd_Q%3A2%3A1562740987%3A-1%3A-1;
100039088753832|knFEnGSW|c_user=100039088753832; datr=PIclXbKWEBJmzFbKnQQpTHXc; fr=5nXgauMZFxZmEZ4El.AWVyrTSttLIUQsG6Nl3epdGwOvY.BdJYc8.ZI.AAA.0.0.BdJYdy.AWVOyirQ; locale=vi_VN; sb=PIclXTFLgySGJE2oB34lrlkR; spin=r.1000923118_b.trunk_t.1562740596_s.1_v.2_; wd=1705x810; xs=24%3AZRekAkgO7jokcA%3A2%3A1562740594%3A-1%3A-1;
100038955560734|888999|c_user=100038955560734; datr=ymUkXa145YcqJJInHNLWjVxB; fr=4DaGFZmS7WkZXX84W.AWX2yyrNXwZVMhHiCB7jqwPkT00.BdJGXK.uq.AAA.0.0.BdJGYe.AWVGOlnX; locale=vi_VN; sb=ymUkXR42TepMQA_C2KJsGMxX; spin=r.1000918614_b.trunk_t.1562666530_s.1_v.2_; wd=1366x638; xs=9%3AKNafNdxNq4GrHQ%3A2%3A1562666527%3A-1%3A-1; |Unknown
100039005207503|888999|c_user=100039005207503; datr=U0wkXc_fujyOqJjp2CgLA_8a; fr=4Haz2S13WIO5OKst4.AWXQO5PvW3Drwm-Mp2M0Wnr0QS0.BdJExT.Wb.AAA.0.0.BdJEyV.AWVrvlwd; locale=vi_VN; sb=U0wkXYuinxgpMbsom0eh0OEK; spin=r.1000918527_b.trunk_t.1562659992_s.1_v.2_; wd=1716x810; xs=26%3A-bc8ylbawZXGng%3A2%3A1562659990%3A-1%3A-1; |Unknown
100039145689969|888999|c_user=100039145689969; datr=RH0kXblJcPLrj-S9pb85Qngu; fr=5IkZLHVqYmZ04fKXg.AWVmxG77EofRF8BXBPgWAQOJnuA.BdJH1E.mk.AAA.0.0.BdJH3V.AWV-1MOa; locale=vi_VN; sb=RH0kXaFt5hGIlBR6kXz3fh_G; spin=r.1000918664_b.trunk_t.1562672600_s.1_v.2_; wd=1716x810; xs=42%3AfLBzDFsBDiSmwA%3A2%3A1562672598%3A-1%3A-1; |Unknown
100039016189145|sVEmtkOmh|c_user=100039016189145; datr=VJUlXaVQXkzCzeGrXst7jclj; fr=5HaJxFkX73kOkYwyL.AWV1g5dUUriIGswTHXEtMggwghk.BdJZVU.ok.AAA.0.0.BdJZWb.AWU1VtoD; locale=vi_VN; sb=VJUlXWstXol5_pjROLpeu8Kl; spin=r.1000923155_b.trunk_t.1562744222_s.1_v.2_; wd=1716x810; xs=4%3Aa2FkuSOciH7F1A%3A2%3A1562744219%3A-1%3A-1;
100039570005578|vhNXwQRdT|c_user=100039570005578; datr=Qc8vXQN6ncLxbCt6T-TU7czK; fr=5tHyUr9cwtd51E8h0.AWXx00KGOEiFeURnkWvThIQr6HI.BdL89B.1T.AAA.0.0.BdL8-I.AWVaVKau; locale=vi_VN; sb=Qc8vXcP68X-BtkF2Kvxdotgp; spin=r.1000951494_b.trunk_t.1563414410_s.1_v.2_; wd=1716x810; xs=8%3A0-wJOotRRtEJ0g%3A2%3A1563414408%3A-1%3A-1;
