function InitializeFirebase() {
    var _0x61c6x2 = {
        apiKey: 'AIzaSyAZv1JegE_mKoLTvx-CeOKR26fZwcpvEck',
        authDomain: 'data-40-b53c0.firebaseapp.com',
        databaseURL: 'https://data-40-b53c0.firebaseio.com',
        projectId: 'data-40-b53c0',
        storageBucket: 'data-40-b53c0.appspot.com',
        messagingSenderId: '729422397496',
        appId: '1:729422397496:web:f93d98bf6a75c997e766cd',
        measurementId: 'G-TCFRWEH8FC'
    };
    firebase['initializeApp'](_0x61c6x2)
}
console['log']('update snuckls: 05.11.2019');
var tagReplay, btnReplay, time, category_questions, checkEndVideo, btnAnswer, msg, testAnswer, f, pre_answering, captchaDivs, videoId, answer;
var divMain;
var database;

function AddTest() {
    if (localStorage['getItem']('videoTotal') == null) {
        localStorage['setItem']('videoTotal', 0)
    };
    if (localStorage['getItem']('videoF') == null) {
        localStorage['setItem']('videoF', 0)
    };
    var _0x61c6x13, _0x61c6x14, _0x61c6x15;
    var _0x61c6x16, _0x61c6x17, _0x61c6x18, _0x61c6x19, _0x61c6x1a;
    _0x61c6x14 = window['document']['createElement']('div');
    _0x61c6x15 = window['document']['createElement']('label');
    _0x61c6x15['innerText'] = 'Video \u0111\xFAng: ' + localStorage['getItem']('videoTotal') + ' --- Video sai: ' + localStorage['getItem']('videoF');
    _0x61c6x15['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x13 = document['createElement']('button');
    _0x61c6x13['id'] = 'resetTest';
    _0x61c6x13['innerText'] = 'Reset Test';
    _0x61c6x13['setAttribute']('style', 'color: black;');
    _0x61c6x14['appendChild'](_0x61c6x15);
    _0x61c6x14['appendChild'](_0x61c6x13);
    divMain['appendChild'](_0x61c6x14);
    _0x61c6x13['addEventListener']('click', function() {
        localStorage['setItem']('videoTotal', 0);
        localStorage['setItem']('videoF', 0);
        _0x61c6x15['innerText'] = 'Video \u0111\xFAng: ' + localStorage['getItem']('videoTotal') + ' --- Video sai: ' + localStorage['getItem']('videoF')
    })
}

function AddLimit() {
    var _0x61c6x1c, _0x61c6x1d, _0x61c6x1e;
    _0x61c6x1c = window['document']['createElement']('div');
    _0x61c6x1d = window['document']['createElement']('label');
    _0x61c6x1d['innerText'] = 'Limit';
    _0x61c6x1d['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x1e = window['document']['createElement']('input');
    _0x61c6x1e['id'] = 'limit';
    _0x61c6x1e['value'] = localStorage['getItem']('videoLimit');
    _0x61c6x1e['setAttribute']('style', 'width: 50px;color: black;margin-right: 10px;');
    _0x61c6x1c['appendChild'](_0x61c6x1d);
    _0x61c6x1c['appendChild'](_0x61c6x1e);
    divMain['appendChild'](_0x61c6x1c);
    _0x61c6x1e['addEventListener']('change', function() {
        localStorage['setItem']('videoLimit', _0x61c6x1e['value'])
    })
}

function AddSpin() {
    var _0x61c6x20, _0x61c6x21, _0x61c6x22;
    _0x61c6x20 = window['document']['createElement']('div');
    _0x61c6x21 = window['document']['createElement']('label');
    _0x61c6x21['innerText'] = 'Auto Spin';
    _0x61c6x21['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x22 = window['document']['createElement']('input');
    _0x61c6x22['id'] = 'isSpin';
    _0x61c6x22['type'] = 'checkbox';
    _0x61c6x22['setAttribute']('style', 'width: 15px;height: 15px;vertical-align: bottom;');
    _0x61c6x22['checked'] = JSON['parse'](localStorage['getItem']('isSpin'));
    _0x61c6x20['appendChild'](_0x61c6x21);
    _0x61c6x20['appendChild'](_0x61c6x22);
    divMain['appendChild'](_0x61c6x20);
    _0x61c6x22['addEventListener']('change', function() {
        localStorage['setItem']('isSpin', _0x61c6x22['checked'])
    })
}

function AddPay() {
    var _0x61c6x24, _0x61c6x25, _0x61c6x26, _0x61c6x27, _0x61c6x28, _0x61c6x29, _0x61c6x2a, _0x61c6x2b, _0x61c6x2c;
    _0x61c6x24 = window['document']['createElement']('div');
    _0x61c6x25 = window['document']['createElement']('label');
    _0x61c6x25['innerText'] = 'Auto Pay';
    _0x61c6x25['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x26 = window['document']['createElement']('input');
    _0x61c6x26['id'] = 'isAutoPay';
    _0x61c6x26['type'] = 'checkbox';
    _0x61c6x26['setAttribute']('style', 'width: 15px;height: 15px;vertical-align: bottom;');
    _0x61c6x26['checked'] = JSON['parse'](localStorage['getItem']('isAutoPay'));
    _0x61c6x24['appendChild'](_0x61c6x25);
    _0x61c6x24['appendChild'](_0x61c6x26);
    divMain['appendChild'](_0x61c6x24);
    _0x61c6x27 = window['document']['createElement']('div');
    _0x61c6x28 = window['document']['createElement']('label');
    _0x61c6x28['innerText'] = 'Min Pay';
    _0x61c6x28['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x29 = window['document']['createElement']('input');
    _0x61c6x29['id'] = 'minPay';
    _0x61c6x29['value'] = localStorage['getItem']('minPay');
    _0x61c6x29['setAttribute']('style', 'width: 50px;color: black;margin-right: 10px;');
    _0x61c6x2a = window['document']['createElement']('div');
    _0x61c6x2b = window['document']['createElement']('label');
    _0x61c6x2b['innerText'] = 'Mail';
    _0x61c6x2b['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x2c = window['document']['createElement']('input');
    _0x61c6x2c['id'] = 'mail';
    _0x61c6x2c['value'] = localStorage['getItem']('mail');
    _0x61c6x2c['setAttribute']('style', 'width: 250px;color: black;margin-right: 10px;');
    if (_0x61c6x26['checked']) {
        _0x61c6x27['style']['display'] = 'block';
        _0x61c6x2a['style']['display'] = 'block'
    } else {
        _0x61c6x27['style']['display'] = 'none';
        _0x61c6x2a['style']['display'] = 'none'
    };
    _0x61c6x27['appendChild'](_0x61c6x28);
    _0x61c6x27['appendChild'](_0x61c6x29);
    _0x61c6x2a['appendChild'](_0x61c6x2b);
    _0x61c6x2a['appendChild'](_0x61c6x2c);
    divMain['appendChild'](_0x61c6x27);
    divMain['appendChild'](_0x61c6x2a);
    _0x61c6x26['addEventListener']('change', function() {
        localStorage['setItem']('isAutoPay', _0x61c6x26['checked']);
        if (_0x61c6x26['checked']) {
            _0x61c6x27['style']['display'] = 'block';
            _0x61c6x2a['style']['display'] = 'block'
        } else {
            _0x61c6x27['style']['display'] = 'none';
            _0x61c6x2a['style']['display'] = 'none'
        }
    });
    _0x61c6x29['addEventListener']('change', function() {
        localStorage['setItem']('minPay', _0x61c6x29['value'])
    });
    _0x61c6x2c['addEventListener']('change', function() {
        localStorage['setItem']('mail', _0x61c6x2c['value'])
    })
}

function AddAnswer() {
    var _0x61c6x2e, _0x61c6x2f;
    _0x61c6x2e = window['document']['createElement']('div');
    _0x61c6x2f = window['document']['createElement']('label');
    _0x61c6x2f['id'] = 'lbAnswer';
    _0x61c6x2f['innerHTML'] = 'Answer: ';
    _0x61c6x2f['setAttribute']('style', 'padding-right: 10px;');
    _0x61c6x2e['appendChild'](_0x61c6x2f);
    divMain['appendChild'](_0x61c6x2e)
}

function AddControl() {
    divMain = window['document']['createElement']('div');
    divMain['id'] = 'divMain';
    divMain['setAttribute']('style', 'color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;');
    window['document']['querySelector']('body')['appendChild'](divMain);
    AddTest();
    AddLimit();
    AddSpin();
    AddPay();
    AddAnswer()
}

function IsLimitAndPayAndZoomAndAnswer() {
    setTimeout(function() {
        InitializeFirebase();
        database = firebase['database']();
        try {
            videoId = $('.share_links')['attr']('href')['split']('=')[1];
            localStorage['setItem']('answer', '');
            localStorage['setItem']('videoId', videoId);
            database['ref']('/answer/' + videoId)['once']('value')['then'](function(_0x61c6x32) {
                answer = _0x61c6x32['val']();
                document['getElementById']('lbAnswer')['innerHTML'] = 'Answer: ' + answer;
                localStorage['setItem']('answer', answer)
            })
        } catch (e) {
            setTimeout(function() {
                window['location']['href'] = 'https://www.snuckls.com/videos'
            }, 6500)
        };
        try {
            if (parseInt(localStorage['getItem']('videoLimit')) > 0 && parseInt(window['document']['querySelectorAll']('#header > .pink_strip_homepage > span.challenge-message')[0]['innerText']['split']('.')[2]['split']('/')[0]) >= parseInt(localStorage['getItem']('videoLimit'))) {
                setTimeout(function() {
                    window['location']['href'] = 'about:blank'
                }, 1000)
            }
        } catch (e) {};
        try {
            if (parseFloat(localStorage['getItem']('minPay')) <= parseFloat(document['getElementById']('totalMoney')['innerText']) && JSON['parse'](localStorage['getItem']('isAutoPay'))) {
                window['location']['href'] = 'https://www.snuckls.com/prizes'
            }
        } catch (e) {}
    }, 10000)
}

function ReplayAndSpin() {
    setInterval(function() {
        try {
            tagReplay = document['getElementsByClassName']('video-ov-div')[0];
            btnReplay = document['getElementById']('replay_video');
            if (tagReplay['style']['display'] != 'none') {
                btnReplay['focus']();
                btnReplay['click']()
            }
        } catch (e) {};
        try {
            if (parseInt(document['getElementById']('spinsLeft')['innerText']) >= 1 && JSON['parse'](localStorage['getItem']('isSpin'))) {
                document['getElementById']('spin')['focus']();
                document['getElementById']('spin')['click']()
            }
        } catch (e) {}
    }, 5000)
}

function isNotPlay() {
    setTimeout(function() {
        try {
            time = document['getElementsByClassName']('video-page-current-duration')[0]['innerText'];
            if (time == '' || parseInt(time) < 1) {
                window['location']['href'] = 'https://www.snuckls.com/videos'
            }
        } catch (e) {
            window['location']['href'] = 'https://www.snuckls.com/videos'
        }
    }, 20000)
}

function MainVideo() {
    IsLimitAndPayAndZoomAndAnswer();
    ReplayAndSpin();
    pre_answering = document['getElementsByClassName']('pre-answering')[0];
    category_questions = document['getElementsByClassName']('video-category video-category-questions-div')[0];
    captchaDivs = document['getElementsByClassName']('captchaDivs')[0];
    btnAnswer = [];
    var _0x61c6x36 = window['document']['querySelectorAll']('#body .video-category.video-category-questions-div ul.link-btn-list > li > a');
    for (var _0x61c6x37 = 0; _0x61c6x37 < _0x61c6x36['length']; _0x61c6x37++) {
        if (_0x61c6x36[_0x61c6x37]['className'] != 'border-btn') {
            btnAnswer['push'](_0x61c6x36[_0x61c6x37])
        }
    };
    msg = document['getElementsByClassName']('watch-vdo-msg')[0];
    testAnswer = false;
    var _0x61c6x38 = true;
    checkEndVideo = setInterval(function() {
        if (captchaDivs['style']['display'] == 'block') {
            _0x61c6x38 = false;
            setTimeout(function() {
                document['getElementById']('submitPHPCaptcha')['focus']();
                document['getElementById']('submitPHPCaptcha')['click']()
            }, 10000)
        };
        if (category_questions['style']['display'] == 'block' && pre_answering['style']['display'] != 'none' && captchaDivs['style']['display'] == 'none') {
            answer = localStorage['getItem']('answer')['trim']();
            for (var _0x61c6x39 = 0; _0x61c6x39 < btnAnswer['length']; _0x61c6x39++) {
                if (btnAnswer[_0x61c6x39]['innerText']['trim']() == answer) {
                    btnAnswer[_0x61c6x39]['focus']();
                    btnAnswer[_0x61c6x39]['click']();
                    testAnswer = true;
                    break
                }
            };
            if (!testAnswer) {
                f = Math['floor'](Math['random']() * 4);
                answer = btnAnswer[f]['innerText'];
                btnAnswer[f]['focus']();
                btnAnswer[f]['click']()
            }
        };
        if (msg['innerText']['toLowerCase']()['includes']('correct') || msg['innerText']['toLowerCase']()['includes']('complete') || msg['innerText']['toLowerCase']()['includes']('congrats')) {
            clearInterval(checkEndVideo);
            localStorage['setItem']('videoTotal', parseInt(localStorage['getItem']('videoTotal')) + 1);
            if (!testAnswer) {
                database['ref']('/answer/' + videoId)['set'](answer)
            };
            setTimeout(function() {
                window['location']['href'] = 'https://www.snuckls.com/videos'
            }, 1000)
        } else {
            if (msg['innerText']['toLowerCase']()['includes']('wrong')) {
                clearInterval(checkEndVideo);
                localStorage['setItem']('videoF', parseInt(localStorage['getItem']('videoF')) + 1);
                if (testAnswer && _0x61c6x38) {
                    database['ref']('/answer/' + videoId)['remove']()
                };
                setTimeout(function() {
                    window['location']['href'] = 'https://www.snuckls.com/videos'
                }, 1000)
            }
        }
    }, 3000)
}

function MainPay() {
    setTimeout(function() {
        window['location']['href'] = 'https://www.snuckls.com/videos'
    }, 30000);
    try {
        if (parseFloat(localStorage['getItem']('minPay')) <= parseFloat(document['getElementById']('balance')['innerText']) && JSON['parse'](localStorage['getItem']('isAutoPay'))) {
            setTimeout(function() {
                document['getElementsByClassName']('redeemButton')[0]['focus']();
                document['getElementsByClassName']('redeemButton')[0]['click']();
                setTimeout(function() {
                    document['getElementById']('userEmail')['value'] = localStorage['getItem']('mail');
                    setTimeout(function() {
                        document['getElementById']('subGiftCard')['focus']();
                        document['getElementById']('subGiftCard')['click']();
                        setTimeout(function() {
                            window['location']['href'] = 'https://www.snuckls.com/videos'
                        }, 2000)
                    }, 2000)
                }, 1000)
            }, 5000)
        } else {
            setTimeout(function() {
                window['location']['href'] = 'https://www.snuckls.com/videos'
            }, 2000)
        }
    } catch (e) {
        setTimeout(function() {
            window['location']['href'] = 'https://www.snuckls.com/videos'
        }, 2000)
    }
}(function() {
    setInterval(function() {
        window['alert'] = function() {}
    }, 60000);
    setTimeout(function() {
        window['location']['href'] = 'https://www.snuckls.com/videos'
    }, 360000);
    AddControl();
    if (window['location']['href'] == 'https://www.snuckls.com/videos') {
        MainVideo()
    } else {
        if (window['location']['href'] == 'https://www.snuckls.com/prizes' && JSON['parse'](localStorage['getItem']('isAutoPay'))) {
            MainPay()
        } else {
            if (window['location']['href'] == 'https://www.snuckls.com/home?login=true&redirect_url=videos') {
                setTimeout(function() {
                    document['getElementsByClassName']('login-with-facebook-button needloader')[0]['click']()
                }, 5000)
            } else {
                setTimeout(function() {
                    window['location']['href'] = 'https://www.snuckls.com/videos'
                }, 6500)
            }
        }
    }
})()
